{
  "name": "node-rejestracja",
  "version": "0.0.0",
  "description": "NodeRejestracja",
  "main": "app.js",
  "author": "",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-layouts": "^1.0.0",
    "express-session": "^1.16.1",
    "mongoose": "^5.5.13",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "tsd": "^0.7.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
